{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "healthz": "echo OK"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "svelte": "^4.2.7",
    "vite": "^5.0.3",
    "vite-plugin-monaco-editor": "^1.1.0"
  },
  "type": "module",
  "dependencies": {
    "@monaco-editor/loader": "^1.5.0",
    "monaco-editor": "^0.52.2",
    "pdfjs-dist": "^3.11.174",
    "svelte-splitpanes": "^8.0.9",
    "jszip": "^3.10.1"
  }
}
